CC-H-G-002	엑센트	accent.jpg	2017	20	AUTO	4	CC	H	G	
CC-H-G-003	아반테AD	avanteAD.jpg	2017	20	AUTO	4	CC	H	G	
CC-H-G-004	아반테MD	avanteMD.jpg	2017	20	AUTO	4	CC	H	G	
CC-H-G-006	i30	i30.jpg	2017	20	AUTO	4	CC	H	G	
CC-K-G-001	K3	k3.jpg	2017	20	AUTO	4	CC	K	G	
CC-K-G-005	소울	soul.jpg	2017	20	AUTO	4	CC	K	G	
FV-H-G-002	스타렉스	starex.jpg	2017	20	AUTO	4	FV	H	G	
FV-K-G-001	카니발	carnival.jpg	2017	20	AUTO	4	FV	K	G	
FV-SY-G-003	투리스모	turismo.jpg	2017	20	AUTO	4	FV	SY	G	
HC-C-G-002	임팔라	impala.jpg	2017	20	AUTO	4	HC	C	G	
HC-H-G-001	제네시스	genesis.jpg	2017	20	AUTO	4	HC	H	G	
HC-H-G-003	그랜저LG	grander.jpg	2017	20	AUTO	4	HC	H	G	
HC-K-G-001	K7	k7.jpg	2017	20	AUTO	4	HC	K	G	
IC-B-G-002	428i	428i.jpg	2017	20	AUTO	4	IC	B	G	
IC-BM-G-001	미니쿠퍼컨트리맨	mini1.jpg	2017	20	AUTO	4	IC	B	G	
IC-BM-G-003	뉴미니쿠퍼컨버터블	mini2.jpg	2017	20	AUTO	4	IC	B	G	
MC-C-G-001	말리부	marlbu.jpg	2017	20	AUTO	4	MC	C	G	
MC-H-G-002	LF소나타	LFsonata.jpg	2017	20	AUTO	4	MC	H	G	
MC-K-G-003	K5	k5.jpg	2017	20	AUTO	4	MC	K	G	
MC-LS-G-004	SM5	sm5.jpg	2017	20	AUTO	4	MC	LS	G	
RUV-C-G-002	올란도	orlando.jpg	2017	20	AUTO	4	RUV	C	G	
RUV-H-G-001	투싼	tucson.jpg	2017	20	AUTO	4	RUV	H	G	
RUV-H-G-007	싼타페	santafe.jpg	2017	20	AUTO	4	RUV	H	G	
RUV-K-G-005	쏘렌도R	sorentoR.jpg	2017	20	AUTO	4	RUV	K	G	
RUV-K-G-006	스포티지	sportage.jpg	2017	20	AUTO	4	RUV	K	G	
RUV-K-G-009	모하비	mohave.jpg	2017	20	AUTO	4	RUV	K	G	
RUV-LS-G-003	QM5	qm5.jpg	2017	20	AUTO	4	RUV	LS	G	
RUV-SY-G-004	티볼리	tivoli.jpg	2017	20	AUTO	4	RUV	SY	G	
RUV-SY-G-008	렉스턴W	rexton.jpg	2017	20	AUTO	4	RUV	SY	G	
SC-C-G-002	스파크	spark.jpg	2017	20	AUTO	4	SC	C	G	
SC-K-G-001	모닝	morning.jpg	2017	20	AUTO	4	SC	K	G	
SC-K-G-003	레이	ray.jpg	2017	20	AUTO	4	SC	K	G	
