CC-H-G-002	엑센트	[B@3e5cc434	2017	20	AUTO	4	CC	H	G
CC-H-G-003	아반테AD	[B@68b2827f	2017	20	AUTO	4	CC	H	G
CC-H-G-004	아반테MD	[B@1bfb7a37	2017	20	AUTO	4	CC	H	G
CC-H-G-006	i30	[B@548a9a1c	2017	20	AUTO	4	CC	H	G
CC-K-G-001	K3	[B@c2f89dd	2017	20	AUTO	4	CC	K	G
CC-K-G-005	소울	[B@70f2435d	2017	20	AUTO	4	CC	K	G
FV-H-G-002	스타렉스	[B@3098b5b6	2017	20	AUTO	4	FV	H	G
FV-K-G-001	카니발	[B@30c283c3	2017	20	AUTO	4	FV	K	G
FV-SY-G-003	투리스모	[B@40539567	2017	20	AUTO	4	FV	SY	G
HC-C-G-002	임팔라	[B@22d9de9b	2017	20	AUTO	4	HC	C	G
HC-H-G-001	제네시스	[B@5799ea73	2017	20	AUTO	4	HC	H	G
HC-H-G-003	그랜저LG	[B@73e1a7d8	2017	20	AUTO	4	HC	H	G
HC-K-G-001	K7	[B@2fc5ec6e	2017	20	AUTO	4	HC	K	G
IC-B-G-002	428i	[B@4304c20b	2017	20	AUTO	4	IC	B	G
IC-BM-G-001	미니쿠퍼컨트리맨	[B@5b56626a	2017	20	AUTO	4	IC	BM	G
IC-BM-G-003	뉴미니쿠퍼컨버터블	[B@2577d1bf	2017	20	AUTO	4	IC	BM	G
MC-C-G-001	말리부	[B@25d1ffe3	2017	20	AUTO	4	MC	C	G
MC-H-G-002	LF소나타	[B@402065c8	2017	20	AUTO	4	MC	H	G
MC-K-G-003	K5	[B@288d1a94	2017	20	AUTO	4	MC	K	G
MC-LS-G-004	SM5	[B@336cdc13	2017	20	AUTO	4	MC	LS	G
RUV-C-G-002	올란도	[B@1968037a	2017	20	AUTO	4	RUV	C	G
RUV-H-G-001	투싼	[B@5a253bba	2017	20	AUTO	4	RUV	H	G
RUV-H-G-007	싼타페	[B@1abcc3d0	2017	20	AUTO	4	RUV	H	G
RUV-K-G-005	쏘렌도R	[B@4fe508d0	2017	20	AUTO	4	RUV	K	G
RUV-K-G-006	스포티지	[B@164fb185	2017	20	AUTO	4	RUV	K	G
RUV-K-G-009	모하비	[B@6544a01d	2017	20	AUTO	4	RUV	K	G
RUV-LS-G-003	QM5	[B@191a5d26	2017	20	AUTO	4	RUV	LS	G
RUV-SY-G-004	티볼리	[B@7e5e755d	2017	20	AUTO	4	RUV	SY	G
RUV-SY-G-008	렉스턴W	[B@15f6308a	2017	20	AUTO	4	RUV	SY	G
SC-C-G-002	스파크	[B@55722e61	2017	20	AUTO	4	SC	C	G
SC-K-G-001	모닝	[B@1e4aba84	2017	20	AUTO	4	SC	K	G
SC-K-G-003	레이	[B@13b3c08d	2017	20	AUTO	4	SC	K	G
