CC-H-G-002	엑센트	[B@5f3198ad	2017	20	AUTO	4	CC	H	G
CC-H-G-003	아반테AD	[B@e7ed4f5	2017	20	AUTO	4	CC	H	G
CC-H-G-004	아반테MD	[B@579091bb	2017	20	AUTO	4	CC	H	G
CC-H-G-006	i30	[B@681f17f4	2017	20	AUTO	4	CC	H	G
CC-K-G-001	K3	[B@3b381eaa	2017	20	AUTO	4	CC	K	G
CC-K-G-005	소울	[B@4399ac44	2017	20	AUTO	4	CC	K	G
FV-H-G-002	스타렉스	[B@1057e0c5	2017	20	AUTO	4	FV	H	G
FV-K-G-001	카니발	[B@67f58c	2017	20	AUTO	4	FV	K	G
FV-SY-G-003	투리스모	[B@7bd16664	2017	20	AUTO	4	FV	SY	G
HC-C-G-002	임팔라	[B@75240ed6	2017	20	AUTO	4	HC	C	G
HC-H-G-001	제네시스	[B@5ada897f	2017	20	AUTO	4	HC	H	G
HC-H-G-003	그랜저LG	[B@65aedc3d	2017	20	AUTO	4	HC	H	G
HC-K-G-001	K7	[B@153c64aa	2017	20	AUTO	4	HC	K	G
IC-B-G-002	428i	[B@40bb9a65	2017	20	AUTO	4	IC	B	G
IC-BM-G-001	미니쿠퍼컨트리맨	[B@4ea4727c	2017	20	AUTO	4	IC	BM	G
IC-BM-G-003	뉴미니쿠퍼컨버터블	[B@5d7810a1	2017	20	AUTO	4	IC	BM	G
MC-C-G-001	말리부	[B@2b173690	2017	20	AUTO	4	MC	C	G
MC-H-G-002	LF소나타	[B@37e3e925	2017	20	AUTO	4	MC	H	G
MC-K-G-003	K5	[B@5a395a37	2017	20	AUTO	4	MC	K	G
MC-LS-G-004	SM5	[B@4759b4c9	2017	20	AUTO	4	MC	LS	G
RUV-C-G-002	올란도	[B@5568b904	2017	20	AUTO	4	RUV	C	G
RUV-H-G-001	투싼	[B@7d6ad84d	2017	20	AUTO	4	RUV	H	G
RUV-H-G-007	싼타페	[B@6d12cd35	2017	20	AUTO	4	RUV	H	G
RUV-K-G-005	쏘렌도R	[B@67e7c3a2	2017	20	AUTO	4	RUV	K	G
RUV-K-G-006	스포티지	[B@7757f6c3	2017	20	AUTO	4	RUV	K	G
RUV-K-G-009	모하비	[B@5c54e0d4	2017	20	AUTO	4	RUV	K	G
RUV-LS-G-003	QM5	[B@27d4e50e	2017	20	AUTO	4	RUV	LS	G
RUV-SY-G-004	티볼리	[B@7e77c885	2017	20	AUTO	4	RUV	SY	G
RUV-SY-G-008	렉스턴W	[B@365ec866	2017	20	AUTO	4	RUV	SY	G
SC-C-G-002	스파크	[B@4d77cc39	2017	20	AUTO	4	SC	C	G
SC-K-G-001	모닝	[B@4d0bbc0c	2017	20	AUTO	4	SC	K	G
SC-K-G-003	레이	[B@df866c8	2017	20	AUTO	4	SC	K	G
